#surveillants 
	font-family: Arial, Helvetica, sans-serif 
	border-collapse: collapse 
	width: 100% 
	tr 
		&:nth-child(even) 
			background-color: #f2f2f2 
		&:hover 
			background-color: #ddd 
	th 
		padding-top: 12px 
		padding-bottom: 12px 
		text-align: left 
		background-color: #04AA6D 
		color: white 
#surveillants td, #surveillants th 
	border: 1px solid #ddd 
	padding: 8px

#etudiants 
	font-family: Arial, Helvetica, sans-serif 
	border-collapse: collapse 
	width: 100% 
	tr 
		&:nth-child(even) 
			background-color: #f2f2f2 
		&:hover 
			background-color: #ddd 
	th 
		padding-top: 12px 
		padding-bottom: 12px 
		text-align: left 
		background-color: #04AA6D 
		color: white 
#etudiants td, #etudiants th 
	border: 1px solid #ddd 
	padding: 8px 

